#%RAML 1.0
title: emp-onboard-sapi
description: employee onboarding api
baseUri: http://localhost:8081/emp-sapi/v1
/add-employeee:
  post:
    body:
      application/json:
        example:
          { 
            "empID": 1,
            "empName": "viral",
            "Status": "A"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "Status": 200,
                "Message": "Success"
              }
      500:
        body:
          application/json:
            example:
              {
                "Status": 500,
                "Message": "Internal Server Error" 
              }
/update-employee:
  description: To update a employee status
  post:
    body:
      application/xml:
        example:
            <?xml version="1.0" encoding="UTF-8"?>
              <response>
                <empid>1</empid>
                <empStatus>A</empStatus>
              </emp>
    responses:
      200:
        body:
          application/xml:
            example:
               <?xml version="1.0" encoding="UTF-8"?>
                  <response>
                    <status>200</status>
                    <message>Success</message>
                  </response>
      500:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
                  <response>
                    <status>500</status>
                    <message>Internal Server Error</message>
                  </response>
/fetch-employee:
  description: Get employee details by employee ID.
  get:
    queryParameters:
      empid:
        displayName: empid
        required: true
        type: integer
        example: 1
      status:
        displayName: status
        required: false
        type: string
        example: "A"
    responses:
      200:
        body:
          application/json:
            example:
              { 
                "empID": 1,
                "empName": "viral",
                "Status": "A"
               }
      400:
        body:
          application/json:
            example:
              {
                "Status": 400,
                "Message": "No employee found"
              }
      500:
        body:
          application/json:
            example:
              {
                "Status": 500,
                "Message": "Internal server error"
              }
/delete-employee/{empid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              { 
                "empID": 1,
                "empName": "viral",
                "Status": "A"
               }
      400:
        body:
          application/json:
            example:
              {
                "Status": 400,
                "Message": "No employee found"
              }
      500:
        body:
          application/json:
            example:
              {
                "Status": 500,
                "Message": "Internal server error"
              }

      

              
              